name: kubeapi-load-balancer
summary: Nginx Load Balancer
maintainers:
  - Tim Van Steenburgh <tim.van.steenburgh@canonical.com>
  - George Kraft <george.kraft@canonical.com>
  - Rye Terrell <rye.terrell@canonical.com>
  - Konstantinos Tsakalozos <kos.tsakalozos@canonical.com>
  - Charles Butler <Chuck@dasroot.net>
  - Matthew Bruzek <mbruzek@ubuntu.com>
description: |
  A round robin Nginx load balancer to distribute traffic for kubernetes apiservers.
tags:
  - misc
subordinate: false
series:
  - xenial
requires:
  apiserver:
    interface: http
provides:
  loadbalancer:
      interface: public-address
