name: kubernetes-e2e
summary: Run end-2-end validation of a clusters conformance
maintainers:
    - Tim Van Steenburgh <tim.van.steenburgh@canonical.com>
    - George Kraft <george.kraft@canonical.com>
    - Rye Terrell <rye.terrell@canonical.com>
    - Konstantinos Tsakalozos <kos.tsakalozos@canonical.com>
    - Charles Butler <Chuck@dasroot.net>
    - Matthew Bruzek <mbruzek@ubuntu.com>
description: |
  Deploy the Kubernetes e2e framework and validate the conformance of a
  deployed kubernetes cluster
tags:
  - validation
  - conformance
series:
  - xenial
requires:
  kubernetes-master:
    interface: http
  kube-control:
    interface: kube-control
resources:
  kubectl:
    type: file
    filename: kubectl.snap
    description: kubectl snap
  kubernetes-test:
    type: file
    filename: kubernetes-test.snap
    description: kubernetes-test snap
