apiVersion: extensions/v1beta1
kind: PodSecurityPolicy
metadata:
  name: gce.etcd-empty-dir-cleanup
  annotations:
    kubernetes.io/description: 'Policy used by the etcd-empty-dir-cleanup addon.'
    # TODO: etcd-empty-dir-cleanup should run with the default seccomp profile
    seccomp.security.alpha.kubernetes.io/allowedProfileNames: '*'
    # 'runtime/default' is already the default, but must be filled in on the
    # pod to pass admission.
    apparmor.security.beta.kubernetes.io/defaultProfileName:  'runtime/default'
    apparmor.security.beta.kubernetes.io/allowedProfileNames: 'runtime/default'
  labels:
    kubernetes.io/cluster-service: 'true'
    addonmanager.kubernetes.io/mode: Reconcile
spec:
  privileged: false
  volumes:
  - 'secret'
  hostNetwork: true
  hostIPC: false
  hostPID: false
  runAsUser:
    rule: 'RunAsAny'
  seLinux:
    rule: 'RunAsAny'
  supplementalGroups:
    rule: 'RunAsAny'
  fsGroup:
    rule: 'RunAsAny'
  readOnlyRootFilesystem: false
