#cloud-config
merge_how: dict(recurse_array)+list(append)
bootcmd:
  - mkdir -p /srv/salt-overlay/salt/kubelet
  - mkdir -p /srv/salt-overlay/salt/kube-proxy
write_files:
  - path: /srv/salt-overlay/salt/kubelet/kubeconfig
    permissions: "0600"
    content: |
      apiVersion: v1
      kind: Config
      users:
        - name: kubelet
          user:
            token: $token_kubelet
      clusters:
        - name: local
          cluster:
            server: https://$MASTER_IP
            insecure-skip-tls-verify: true
      contexts:
        - context:
            cluster: local
            user: kubelet
          name: service-account-context
      current-context: service-account-context
  - path: /srv/salt-overlay/salt/kube-proxy/kubeconfig
    permissions: "0600"
    content: |
      apiVersion: v1
      kind: Config
      users:
        - name: kube-proxy
          user:
            token: $token_kube_proxy
      clusters:
        - name: local
          cluster:
            insecure-skip-tls-verify: true
      contexts:
        - context:
            cluster: local
            user: kube-proxy
          name: service-account-context
      current-context: service-account-context
