apiVersion: v1
kind: ServiceAccount
metadata:
  name: etcd-empty-dir-cleanup
  namespace: kube-system
  labels:
    k8s-app: etcd-empty-dir-cleanup
    kubernetes.io/cluster-service: "true"
    addonmanager.kubernetes.io/mode: Reconcile
---
apiVersion: v1
kind: Pod
metadata:
  name: etcd-empty-dir-cleanup
  namespace: kube-system
  annotations:
    scheduler.alpha.kubernetes.io/critical-pod: ''
  labels:
    k8s-app: etcd-empty-dir-cleanup
spec:
  serviceAccountName: etcd-empty-dir-cleanup
  hostNetwork: true
  dnsPolicy: Default
  containers:
  - name: etcd-empty-dir-cleanup
    image: gcr.io/google-containers/etcd-empty-dir-cleanup:3.0.14.0
